<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>Event Tree</title>
        <script type="text/javascript" src="http://mbostock.github.com/d3/d3.v2.min.js"></script>    
        <style type="text/css">
            circle.node {
                cursor: pointer;
                stroke: #000;
                stroke-width: .5px;
            }
            line.link {
                fill: none;
                stroke: #9ecae1;
                stroke-width: 1.5px;
            }
            div.legend{
                position: absolute;
                left: 5px;
                top: 5px;
                font-family: sans-serif;
                border: 1px solid #000000;
                width: 150px;
            }
            p#notification{
                margin-left: 10px;
            }
            li.share{color:#CCCCCC;}
            li.donate{color:#C4C065;}
            li.rsvp{color:#1E9E9D;}
            li.like{color:#FB8B25;}
            li.signup{color:#CC5481;}
            li.clickback{color:#333333;}
            li.progress{color:#999999;}

            .node circle {
              fill: #fff;
              stroke-width: 3px;
            }

            .node {
              font: 10px sans-serif;
            }

            .link {
              fill: none;
              stroke: #ccc;
              stroke-width: 1.5px;
            }

            ul{
                list-style-type: none;

            }

            a:visited{
                color: #000000;
            }

            a{
                color: #000000;
            }

            a:link{
                color: #000000;
            }

        </style>
    </head>
    <body>
        <div id="chart">
            <div class='legend'>
                <p id='notification'>Loading...</p>
                <ul>
                    <li class='share'>Share</li>
                    <li class='donate'>Donate</li>
                    <li class='rsvp'>RSVP</li>
                    <li class='like'>Like</li>
                    <li class='signup'>Signup</li>
                    <li class='progress'>Progress</li>
                    <li class='clickback'>Clickback</li>
                </ul>
                <ul>
                    <li><a href='/display?js=network.js'>Graph 1</a></li>
                    <li><a href='/display?js=network2.js'>Graph 2</a></li>
                    <li><a href='/display?js=network3.js'>Graph 3</a></li>
                    <li><a href='/display?js=network4.js'>Graph 4</a></li>
                </ul>
            </div>
        </div>
        <script type="text/javascript" src="/static/${js}"></script>
    </body>
</html>