<!DOCTYPE html>
<html>
<head>

    <title>Automaton</title>
    <script src="static/jquery.js"></script>
    <script src="static/jquery.flot.js"></script>
    <script src="static/mustache.js"></script>
    <script src='static/node.js'></script>
    <script src='static/toggle.js'></script>
    <style>
        body{
            font-family: sans-serif;
        }

        .node-frame{
            width: 40%;
            margin: 20px;
            float:left;
            min-width: 300px;
        }

        .node{
            width: 100%;
            background-color: #ffffff;
            box-shadow: 5px 5px 20px #dddddd;            
            position:relative;
        }        

        div.header{
            font-weight: bold;
            width: 100%;
            padding-top: 10px;
            padding-bottom: 5px;
            background-color: #eeeeee;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;            
            border: 2px solid #cccccc;
            border-bottom: none;
            text-shadow: 1px 1px 3px #999999;
            position:relative;
        }

        div.video_overlay{
            position:absolute;
            top:20%;
            left:15%;
            display:none;
            width: 70%;
            height: 60%;
            background-color: #ffffff;
            box-shadow: 5px 5px 20px #dddddd;
            border: 2px solid #cccccc;
            border-radius: 15px;
        }

        div.video_overlay > video{
            position:relative;
            border: 2px solid #dddddd;
            margin-left: 5%;
            margin-top:8%;
            width: 90%;
        }

        div.video_overlay_show{
            display:block;
        }

        span.video_close{
            position: absolute;
            right: 10px;
            top: 3px;
            font-weight:bold;
            size:13px;
            text-shadow: 1px 1px 3px #999999;
            cursor: pointer;
        }

        span.header-title{
            margin-left: 20px;
        }

        span.video{
            position:absolute;            
            right: 20px;
            cursor: pointer;
        }

        .graph-holder{            
            padding-bottom: 10px;
            border: 2px solid #cccccc;
            width: 100%;
        }

        .graph{
            margin-left: 10px;
        }

        .historical_graph{
            margin-left: 10px;
        }

        .day_graph{
            margin-left: 35px;
            border: 2px solid #cccccc;
        }

        h3{
            color: #333333;
            font-size: 13px;
            margin:0px;
            padding: 0px;
            margin-left: 35px;
            margin-top: 7px;
            text-shadow: 1px 1px 3px #999999;   
        }

        .legend{            
            margin:0px;
            padding:0px;
            list-style-type: none;
            margin-left: 40px;
            margin-top: 10px;
            font-size: 11px;
        }

        .legend li{
            float:left;
            padding: 8px;
            background-color: #cccccc;
            margin-bottom: 6px;
            border-radius: 6px;
            box-shadow: 2px 2px 5px #888;
            margin-right: 10px;
        }

        .legend li > span.header{
            font-weight: bold;
        }

        .legend li span.info{
            font-weight: normal;
            padding-left: 5px;
        }

        .legend li.ph{
            background-color: #1D8480;
        }

        .legend li.temp{
            background-color: #C53437;
        }

        .legend li.humidity{
            background-color: #E25618;
        }

        .legend li.light{
            background-color: #6FDDFC;
        }

        div.inputs{
            width: 100%; 
            border: 2px solid #cccccc;
            border-top: none;
            background-color: #eeeeee;
        }

        div.input{
            float:left;
            text-align:center;
            border-right: 1px solid #dddddd;
            background-color: #eeeeee;            
            padding-bottom: 5px;
        }

        div.input_label{
            padding: 2px;
            padding-left: 6px;
            padding-right: 6px;
            font-size: 9px;
            font-weight: bold;
            border-bottom: 1px solid #dddddd;
            margin-bottom: 5px;
            background-color: #cccccc;
        }

        div.input_btn{
            width: 15px;
            height: 15px;
            border-radius: 15px;
            background: -webkit-radial-gradient(center, ellipse cover, #cedce7 0%,#596a72 100%); /* Chrome10+,Safari5.1+ */
            box-shadow: 0px 0px 5px #999999;
            text-align: center;
            margin: 0 auto;
        }

        div.input_btn.on{
            background: -webkit-radial-gradient(center, ellipse cover, #97fc00 41%,#1ee200 100%); /* Chrome10+,Safari5.1+ */
            box-shadow: 0px 0px 5px #97fc00;
        }

        div.controls{
            width: 100%; 
            border: 2px solid #cccccc;
            border-top: none;
            background-color: #eeeeee;
        }

        div.toggle{
            float:left;
            width: 100px;
            height:75px;
            text-align:center;
            border-right: 1px solid #cccccc;          
            background-color: #dddddd;
            padding-bottom: 10px;
        }

        div.btn{
            width: 50px;
            height: 50px;
            border-radius: 50px;            
            border: none;
            background-color: #666666;            
            box-shadow: 2px 2px 3px #666666;            
            border: 1px solid #333333;            
            text-align: center;
            margin: 0 auto;
        }

        div.toggle div.label{
            padding: 3px;
            font-size: 11px;
            font-weight: bold;
            border-bottom: 1px solid #dddddd;
            margin-bottom: 5px;
            background-color: #cccccc;
        }

        div.btn span.t{
            font-size: 11px;
            font-weight: bold;
            text-transform: uppercase;
        }

        div.btn span.t::after{
            content:'off';
        }

        div.btn span.t{
            line-height: 50px;
        }

        div.btn.on span.t{
            color: #80DE03;
            text-shadow: 0px 0px 5px #80DE03;
        }

        div.btn.on{
            background-color: #666666;
            border: 2px solid #80DE03;
            box-shadow: 0px 0px 5px #80DE03;
        }

        div.btn.on span.t::after{
            content:'on';
        }        

        .clearfix:after {
            content: ".";
            display: block;
            clear: both;
            visibility: hidden;
            line-height: 0;
            height: 0;
        }
         
        .clearfix {
            display: block;
        }

    </style> 
    <script>
        var inter = false;
        var offset = -(new Date().getTimezoneOffset()*60*1000);
        var last_x = new Date().getTime()+offset;
        var nodes = eval('(${values})');        
        var node_objs = {};
        var url = "${url}";
        var graph = false;
        var node_template = "";
        var on_colors = ["#80DE03", "#C53437", "#6FDDFC", "#1D8480"];
        var daynode_height = 10;    

        var prefs = {
            ph:{
                color: "1D8480",
                decorator: "",
            },
            temp:{
                color: "C53437",
                decorator: "&deg;C",
            },
            humidity:{
                color: "E25618",
                decorator: "%",
            },
            light:{
                color: "6FDDFC",
                decorator:"%",
            }
        }

        function zeroFill(number, width){
            width -= number.toString().length;
            if (width > 0){
                return new Array( width + (/\./.test( number ) ? 2 : 1) ).join( '0' ) + number;
            }
            return number + ""; // always return a string
        }

        function rpc_on_off(obj){
            console.log("Setting:");
            obj = {node:obj.node, index:obj.index, state:obj.on};
            console.log(obj);
            $.post("//"+url+"/rpc/", JSON.stringify(obj), function(res){
                console.log(eval("("+res+")"));
            });
        }

        function update_toggle(frame){
            var tog = document.getElementById(frame.node+frame.type);
            tog.obj.set_state(frame.state);
        }

        function update_input(frame){
            console.log(frame);
            var tog = document.getElementById(frame.node+frame.type);
            if(frame.value){
                tog.children[1].classList.add('on');
            }else{
                tog.children[1].classList.remove('on');
            }
        }

        function init(){
            graph = new WebSocket("ws://"+url+"/graph/");
            node_template = document.getElementById('node_template').innerHTML;
            
            graph.onopen = function() {
                console.log("Graph OPEN");
                graph.send('hi');
            };

            graph.onmessage = function(e) {
                var lines = e.data.split('\n');
                for (var i = 0; i < lines.length - 1; i++) {
                    var frame = eval("("+lines[i]+")");
                    switch(frame.cls){
                        case 'Output':
                            update_toggle(frame);
                            break;
                        case 'Input':
                            update_input(frame);
                            break;
                        default:
                            var node = node_objs[frame.node];
                            node.last[frame.id] = frame.value;
                            break;
                    }
                }
                this.send('');
            };

            for(var n in nodes){
                var node = nodes[n];
                console.log("Creating Node:");
                console.log(node);
                var new_node = new Node(node);
                node_objs[new_node.name] = new_node;
            }

            run();
        }

        function run(){
            for(var i in node_objs){
                for(var d in node_objs[i].data){
                    node_objs[i].data[d] = [];
                }                    
            }
            inter = setInterval(function(){
                last_x = new Date().getTime()+offset;
                for(var i in node_objs){
                    node_objs[i].update();
                }
            }, 150);
        }

        function stop(){
            clearInterval(inter);
        }

        window.onload = function() {
            init();
        }

        window.onfocus = function(){
            run();
        }

        window.onblur = function(){
            stop();
        }

    </script>
</head>
    <body>
        <div id='content'></div>
    </body>
    <script type='text/x-mustache' id='node_template'>
        <div class='node-frame'>
            <div class='node'>
                <div class='header'>
                    <span class='header-title'>{{name}}</span>
                    <span class='video' id='{{name}}_video_button'><img src='static/video.png' /></span>
                </div>
                <div class='graph-holder'>
                    <ul class='legend clearfix'>
                        {{#sensors}}
                            <li class='{{id}}'>
                                <span class='header'>{{display}}:<span class='info {{id}}' id='{{node}}{{id}}_header'></span></span>
                            </li>
                        {{/sensors}}
                    </ul>
                    <div class='graph' id="{{name}}" style="width:90%;height:300px"></div>
                    <h3>Historical</h3>
                    <div class='historical_graph' id="historical_{{name}}" style="width:90%;height:100px"></div>
                    <h3>Timers</h3>
                    <div class='day_graph' id="day_{{name}}" style="width:85%;height:40px"></div>
                </div>
                <div class='inputs clearfix'>
                    {{#inputs}}
                    <div class='input' id='{{node}}{{type}}'>
                        <div class='input_label'>{{display}}</div>
                        <div class='input_btn'></div>
                    </div>
                    {{/inputs}}
                </div>  
                <div class='controls clearfix'>
                    {{#outputs}}
                    <div class='toggle' id='{{node}}{{type}}'>
                        <div class='label'></div>
                        <div class='btn'><span class='t'></span></div>
                    </div>
                    {{/outputs}}
                </div>
                <div id='{{name}}_video' class='video_overlay'>
                    <span class='video_close' id='{{name}}_video_close'>X</span>
                    <video controls="controls">
                        <source src="{{webcam}}" type='video/mp4' />
                    </video>
                </div>
            </div>
        </div>
    </script>
</html>
