map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 0.0.0.0:80;

    location /static {
        alias /home/entone/dev/Automaton/automaton/html;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
