global
    daemon
    maxconn 4096
    user haproxy
    group haproxy
    log 127.0.0.1 local0
 
defaults
    log global
 
#this frontend interface receives the incoming http requests
frontend http-in
    mode http
    #process all requests made on port 80
    bind *:80
    #set a large timeout for websockets
    timeout client 86400000
    #default behavior sends the requests to automaton
    default_backend stream_backend
    #it all happens here: a simple check for the static path
    acl static path_beg /static
    #redirect to my nginx backend
    use_backend static_backend if static
 
#nginx backend, transfer to port 9000
backend static_backend
    mode http
    timeout server 86400000
    timeout connect 5000
    server static localhost:9000
 
#automaton backend, transfer to port 8000
backend stream_backend
    mode http
    timeout server 86400000
    timeout connect 5000
    server automaton localhost:8000
