[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false

[inet_http_server]
port = 127.0.0.1:9001
username = entone
password = abudabu1

[program:node]
command=python start_aquaponics.py
numprocs=1
environment=PATH=/home/pi/.virtualenvs/automaton/bin
directory=/home/pi/dev/Automaton/automaton
